
corAddProcess( "tsmc13rf" "/nfs/proj/tech/tsmc/tsmc13rf_V13b_1p5fF/tsmc13rf/../models/RF_12_33_FSG/T013CMSP002_1_2/spectre" "multipleModelLib" )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfmos.scs" '("ff_rfmos" "fs_rfmos" "sf_rfmos" "ss_rfmos" "tt_rfmos") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfmos33.scs" '("ff_rfmos33" "fs_rfmos33" "sf_rfmos33" "ss_rfmos33" "tt_rfmos33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfmim.scs" '("ff_rfmim" "ss_rfmim" "tt_rfmim") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfind.scs" '("ff_rfind" "ss_rfind" "tt_rfind") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfmvar.scs" '("ff_rfmvar" "ss_rfmvar" "tt_rfmvar") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfmvar_33.scs" '("ff_rfmvar_33" "ss_rfmvar_33" "tt_rfmvar_33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfjvar.scs" '("ff_rfjvar" "ss_rfjvar" "tt_rfjvar") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfres_sa.scs" '("ff_rfres_sa" "ss_rfres_sa" "tt_rfres_sa") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfres_rpo.scs" '("ff_rfres_rpo" "ss_rfres_rpo" "tt_rfres_rpo") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rfres_hri.scs" '("ff_rfres_hri" "ss_rfres_hri" "tt_rfres_hri") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_std_mos.scs" '("ff" "fs" "sf" "ss" "tt") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_33.scs" '("ff_33" "fs_33" "sf_33" "ss_33" "tt_33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_na.scs" '("ff_na" "ss_na" "tt_na") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_lvt.scs" '("ff_lvt" "fs_lvt" "sf_lvt" "ss_lvt" "tt_lvt") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_hvt.scs" '("ff_hvt" "fs_hvt" "sf_hvt" "ss_hvt" "tt_hvt") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_na33.scs" '("ff_na33" "ss_na33" "tt_na33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_bip.scs" '("ff_bip" "ss_bip" "tt_bip") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_bip_npn.scs" '("ff_bip_npn" "ss_bip_npn" "tt_bip_npn") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio.scs" '("ff_dio" "ss_dio" "tt_dio") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio_dnw.scs" '("ff_dio_dnw" "ss_dio_dnw" "tt_dio_dnw") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio_hvt.scs" '("ff_dio_hvt" "ss_dio_hvt" "tt_dio_hvt") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio_na.scs" '("ff_dio_na" "ss_dio_na" "tt_dio_na") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio_33.scs" '("ff_dio_33" "ss_dio_33" "tt_dio_33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio_lvt.scs" '("ff_dio_lvt" "ss_dio_lvt" "tt_dio_lvt") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_dio_na33.scs" '("ff_dio_na33" "ss_dio_na33" "tt_dio_na33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_res1.scs" '("ff_res" "ss_res" "tt_res") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_mos_cap.scs" '("ff_mos_cap" "ss_mos_cap" "tt_mos_cap") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_mos_cap_33.scs" '("ff_mos_cap_33" "ss_mos_cap_33" "tt_mos_cap_33") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_mim.scs" '("ff_mim" "ss_mim" "tt_mim") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_rtmom.scs" '("ff_rtmom" "ss_rtmom" "tt_rtmom") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_res2.scs" '("res_b" "res_t" "res_w") )
corAddModelFileAndSectionChoices( "tsmc13rf" "cor_disres.scs" '("ff_disres" "ss_disres" "tt_disres") )

corAddCorner( "tsmc13rf" "typ" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_disres.scs" "tt_disres" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_res2.scs" "res_t" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rtmom.scs" "tt_rtmom" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_mim.scs" "tt_mim" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_mos_cap_33.scs" "tt_mos_cap_33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_mos_cap.scs" "tt_mos_cap" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_res1.scs" "tt_res" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio_na33.scs" "tt_dio_na33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio_lvt.scs" "tt_dio_lvt" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio_33.scs" "tt_dio_33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio_na.scs" "tt_dio_na" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio_hvt.scs" "tt_dio_hvt" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio_dnw.scs" "tt_dio_dnw" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_dio.scs" "tt_dio" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_bip_npn.scs" "tt_bip_npn" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_bip.scs" "tt_bip" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_na33.scs" "tt_na33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_hvt.scs" "tt_hvt" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_lvt.scs" "tt_lvt" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_na.scs" "tt_na" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_33.scs" "tt_33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_std_mos.scs" "tt" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfres_hri.scs" "tt_rfres_hri" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfres_rpo.scs" "tt_rfres_rpo" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfres_sa.scs" "tt_rfres_sa" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfjvar.scs" "tt_rfjvar" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfmvar_33.scs" "tt_rfmvar_33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfmvar.scs" "tt_rfmvar" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfind.scs" "tt_rfind" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfmim.scs" "tt_rfmim" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfmos33.scs" "tt_rfmos33" )
corSetCornerGroupVariant( "tsmc13rf" "typ" "cor_rfmos.scs" "tt_rfmos" )
corSetCornerRunTempVal( "tsmc13rf" "typ" 25 )

corAddCorner( "tsmc13rf" "fast_best" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_disres.scs" "ff_disres" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_res2.scs" "res_b" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rtmom.scs" "ff_rtmom" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_mim.scs" "ff_mim" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_mos_cap_33.scs" "ff_mos_cap_33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_mos_cap.scs" "ff_mos_cap" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_res1.scs" "ff_res" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio_na33.scs" "ff_dio_na33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio_lvt.scs" "ff_dio_lvt" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio_33.scs" "ff_dio_33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio_na.scs" "ff_dio_na" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio_hvt.scs" "ff_dio_hvt" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio_dnw.scs" "ff_dio_dnw" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_dio.scs" "ff_dio" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_bip_npn.scs" "ff_bip_npn" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_bip.scs" "ff_bip" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_na33.scs" "ff_na33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_hvt.scs" "ff_hvt" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_lvt.scs" "ff_lvt" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_na.scs" "ff_na" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_33.scs" "ff_33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_std_mos.scs" "ff" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfres_hri.scs" "ff_rfres_hri" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfres_rpo.scs" "ff_rfres_rpo" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfres_sa.scs" "ff_rfres_sa" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfjvar.scs" "ff_rfjvar" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfmvar_33.scs" "ff_rfmvar_33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfmvar.scs" "ff_rfmvar" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfind.scs" "ff_rfind" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfmim.scs" "ff_rfmim" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfmos33.scs" "ff_rfmos33" )
corSetCornerGroupVariant( "tsmc13rf" "fast_best" "cor_rfmos.scs" "ff_rfmos" )
corSetCornerRunTempVal( "tsmc13rf" "fast_best" -25 )

corAddCorner( "tsmc13rf" "slow_worst" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_disres.scs" "ss_disres" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_res2.scs" "res_w" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rtmom.scs" "ss_rtmom" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_mim.scs" "ss_mim" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_mos_cap_33.scs" "ss_mos_cap_33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_mos_cap.scs" "ss_mos_cap" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_res1.scs" "ss_res" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio_na33.scs" "ss_dio_na33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio_lvt.scs" "ss_dio_lvt" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio_33.scs" "ss_dio_33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio_na.scs" "ss_dio_na" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio_hvt.scs" "ss_dio_hvt" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio_dnw.scs" "ss_dio_dnw" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_dio.scs" "ss_dio" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_bip_npn.scs" "ss_bip_npn" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_bip.scs" "ss_bip" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_na33.scs" "ss_na33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_hvt.scs" "ss_hvt" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_lvt.scs" "ss_lvt" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_na.scs" "ss_na" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_33.scs" "ss_33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_std_mos.scs" "ss" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfres_hri.scs" "ss_rfres_hri" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfres_rpo.scs" "ss_rfres_rpo" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfres_sa.scs" "ss_rfres_sa" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfjvar.scs" "ss_rfjvar" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfmvar_33.scs" "ss_rfmvar_33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfmvar.scs" "ss_rfmvar" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfind.scs" "ss_rfind" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfmim.scs" "ss_rfmim" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfmos33.scs" "ss_rfmos33" )
corSetCornerGroupVariant( "tsmc13rf" "slow_worst" "cor_rfmos.scs" "ss_rfmos" )
corSetCornerRunTempVal( "tsmc13rf" "slow_worst" 75 )

corAddMeas( "non-overlap delay" )
corSetMeasExpression( "non-overlap delay" "abs(delay(VT(\"/ph1\") 0.6 1 \"either\" VT(\"/ph2\") 0.6 1 \"either\" 0 0 nil nil))" )
corSetMeasEnabled( "non-overlap delay" t )
corSetMeasGraphicalOn( "non-overlap delay" nil )
corSetMeasTextualOn( "non-overlap delay" t )


corAddMeas( "cmp-pulse width" )
corSetMeasExpression( "cmp-pulse width" "delay(VT(\"/cmp\") 0.6 1 \"rising\" VT(\"/cmp\") 0.6 1 \"falling\" 0 0 nil nil)" )
corSetMeasEnabled( "cmp-pulse width" t )
corSetMeasGraphicalOn( "cmp-pulse width" nil )
corSetMeasTextualOn( "cmp-pulse width" t )


corAddMeas( "ph1-pulse width" )
corSetMeasExpression( "ph1-pulse width" "delay(VT(\"/ph1\") 0.6 1 \"rising\" VT(\"/ph1\") 0.6 2 \"falling\" 0 0 nil nil)" )
corSetMeasEnabled( "ph1-pulse width" t )
corSetMeasGraphicalOn( "ph1-pulse width" nil )
corSetMeasTextualOn( "ph1-pulse width" t )


corAddMeas( "rtz-pulse width" )
corSetMeasExpression( "rtz-pulse width" "delay(VT(\"/rtz\") 0.6 1 \"rising\" VT(\"/rtz\") 0.6 1 \"falling\" 0 0 nil nil)" )
corSetMeasEnabled( "rtz-pulse width" t )
corSetMeasGraphicalOn( "rtz-pulse width" nil )
corSetMeasTextualOn( "rtz-pulse width" t )


corAddMeas( "ph1-rtz width" )
corSetMeasExpression( "ph1-rtz width" "delay(VT(\"/ph1\") 0.6 1 \"rising\" VT(\"/rtz\") 0.6 1 \"falling\" 0 0 nil nil)" )
corSetMeasEnabled( "ph1-rtz width" t )
corSetMeasGraphicalOn( "ph1-rtz width" nil )
corSetMeasTextualOn( "ph1-rtz width" t )


corAddMeas( "rtz-ph1 width" )
corSetMeasExpression( "rtz-ph1 width" "delay(VT(\"/rtz\") 0.6 1 \"falling\" VT(\"/ph1\") 0.6 2 \"falling\" 0 0 nil nil)" )
corSetMeasEnabled( "rtz-ph1 width" t )
corSetMeasGraphicalOn( "rtz-ph1 width" nil )
corSetMeasTextualOn( "rtz-ph1 width" t )

